<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minWidth="400.0" type="DialogPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="Title" />
                        <Label text="*" textFill="#f20303">
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="titleTextField" />
                  <HBox>
                     <children>
                        <Label text="Description" />
                        <Label text="*" textFill="#f20303">
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <ComboBox fx:id="descriptionComboBox" prefWidth="150.0" />
                  <HBox>
                     <children>
                        <Label text="Location" />
                     </children>
                  </HBox>
                  <TextField fx:id="locationTextField" />
                  <HBox>
                     <children>
                        <Label text="Contact" />
                        <Label text="*" textFill="#f20303">
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="contactTextField" />
                  <Label text="URL" />
                  <TextField fx:id="urlTextField" />
                  <HBox>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label text="Customer" />
                        <Label text="*" textFill="#f20303">
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <ComboBox fx:id="customerComboBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ComboBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Appointment Date" />
                                    <Label text="*" textFill="#f20303">
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <DatePicker fx:id="apptDatePicker" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Start Time" />
                                    <Label text="*" textFill="#f20303">
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <ComboBox fx:id="startTimeComboBox" prefWidth="150.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="End Time" />
                                    <Label text="*" textFill="#f20303">
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <ComboBox fx:id="endTimeComboBox" prefWidth="150.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>

               </children>
            </VBox>
         </children>
      </StackPane>
   </content>
   <header>
      <StackPane>
         <children>
            <Label fx:id="dialogTitle" text="Create Appointment">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <Label text="">
                     <font>
                        <Font name="Font Awesome 5 Pro Regular" size="20.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </StackPane>
   </header>
   <graphic>
      <StackPane prefHeight="150.0" prefWidth="200.0" />
   </graphic>
</fx:root>
