<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<StackPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="customerTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="customerIdColumn" prefWidth="45.0" text="ID" >
                <cellValueFactory><PropertyValueFactory property="customerId" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="customerNameColumn" minWidth="30.0" prefWidth="100.0" text="Name" >
                <cellValueFactory><PropertyValueFactory property="customerName" /></cellValueFactory>
            </TableColumn>
            <!--<TableColumn minWidth="30.0" prefWidth="100.0" text="Phone #" >-->
                <!--<cellValueFactory><PropertyValueFactory property="address.getPhone()" /></cellValueFactory>-->
            <!--</TableColumn>-->
            <!--<TableColumn minWidth="30.0" prefWidth="200.0" text="Address" >-->
                <!--<cellValueFactory>-->
                    <!--<PropertyValueFactory property="address.getAddress()" />-->
                    <!--<PropertyValueFactory property="address.getAddress2()" />-->
                    <!--<PropertyValueFactory property="address.getCity()" />-->
                    <!--<PropertyValueFactory property="address.getPostalCode" />-->
                    <!--<PropertyValueFactory property="address.getCountry" />-->
                <!--</cellValueFactory>-->
            <!--</TableColumn>-->


            <!--<TableColumn prefWidth="45.0" />-->
        </columns>
    </TableView>

</StackPane>
